'''
   使用math模組的方法
'''
import math	#匯入math模組

print('math.sqrt: ', math.sqrt(144)) #求平方根，輸出12.0
print('144 平方根：', 144 ** 0.5)	     #也是求平方根，輸出12.0

print('3 的3次方：', math.pow(3, 3))	 #就是3*3*3或是3^3，輸出27
print('27 的立方根：', math.pow(27, 1.0/3))#立方根∛27，輸出3.0
print('4 的4次方：', math.pow(4, 4))	 #4的4次方，輸出256
print('256 的4方根：', math.pow(256, 1.0/4))	#4方根，輸出4.0

print('4.2  無條件進位：',math.ceil(4.2))	#無條件進位，輸出5
print('-4.2 無條件進位：', math.ceil(-4.2))#無條件進位，輸出-4

print('-8.9 無條件捨位：', math.floor(-8.9))#無條件捨位，輸出-9
print('9.7 無條件捨位：', math.floor(9.7))	#無條件捨位，輸出9

print('計算結果：', math.hypot(3, 9))	#就是√(3^2+9^2 )的結果，輸出9.4868

