# 自訂函式，第一個位置參數，第二、三個則是預設參數

def test(x, y = 5, z = 7): #函式採預設參數
	return x**y//z #回傳計算結果
    
#呼叫函式 -- 只有一個引數
print('只有1個引數：', test(3))

#呼叫函式 -- 給予3個引數，第2、3個引數會取代預設參數值
print('給予3個引數：', test(4, 5, 6))
